PORT=3000
MONGODB_URI=mongodb://localhost:27017/adopta_mascotas
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=supersecretrefresh
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
FRONTEND_URL=http://localhost:3000
